<html>
    <head>
        <title>repOutput</title>
        <link rel = "stylesheet" type = "text/css" href = "startpage.css">
    </head>
    <body>
        <div class="header">
            <a href="startpage.html"><button class="circle-button">
              <img src="home-icon-vector.jpg" alt="Button Image">
            </button></a>
            <h1>Your Local Representative</h1>
        </div>
        <h2 id = "repName">Your Representative: </h2>
        <br>
        <label for = "yourRepPic"></label>
        <div class="repPicClass"><img src="" id="repPic"></div> <br>
        <div class = "repWebClass"><a href="https://educative.io" class="button" target="_blank" id="repWebsite" font-size="20px">Representative Website</a></div> <br>
        <br>
        <div class="button-container"><a href="gptPrompt.html"><button id = "contactRepButt">Contact Representative!</button></a></div>
        <br>
        <script src="storage.js"></script>
        <script src="api.js"></script>
        
    </body>
</html>